csr.common.name=MCLedger-319999678900003
csr.serial.number=1-McD|2-LED|3-QWE
csr.organization.identifier=319999678900003
csr.organization.unit.name=WebApps
csr.organization.name=TechnologyDept
csr.country.name=SA
csr.invoice.type=1111
csr.location.address=DokkiCity
csr.industry.business.category=OnlineBookkeeping
